{
  "name": "@fumbleforce/agent-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-team": "bin/agent-team.ts"
  },
  "description": "Provider-neutral agent teams: one coordinator on one port, workers that run one engine session per agent, and adapters for engines, source hosts, trackers, storage and hosting",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"packages/**/*.test.ts\" \"adapters/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "node scripts/lint-neutral.ts && node scripts/lint-ui.ts && node scripts/lint-sql.ts",
    "check": "npm run typecheck && npm run lint",
    "build:web": "npm run build -w @agent-team/web",
    "coordinator": "node packages/coordinator/src/main.ts",
    "worker": "node packages/worker/src/main.ts",
    "up": "node bin/agent-team.ts up",
    "demo": "node bin/agent-team-demo.ts",
    "test:e2e": "playwright test",
    "pilot": "node scripts/pilot-turn.ts",
    "test:postgres": "node --test --test-concurrency=1 \"packages/**/*.test.ts\""
  },
  "workspaces": [
    "packages/*",
    "adapters/storage"
  ],
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8",
    "kysely": "^0.29.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  }
}
